# Gym-Manager

./: .gitignore  GymManager3.sln  README.md  docker-compose.yml
App1/: App1.csproj  Package.appxmanifest
GymManager.MobileApp/GymManager.MobileApp.Android/: GymManager.MobileApp.Android.csproj  MainActivity.cs
GymManager.WinUI/: Form1.Designer.cs  Form1.cs  GymManager.WinUI.csproj  Program.cs
GymManager1.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  GymManager1DataSet.Designer.cs  GymManager1DataSet.xsd  GymManager1DataSet1.Designer.cs  GymManager1DataSet1.xsd  GymManager3.WinUI.csproj  Program.cs  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  packages.config
GymManager3.Desktop/: APIService.cs  App.config  App.xaml  App.xaml.cs  GymManager3.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  frmLogin.xaml  frmLogin.xaml.cs
GymManager3.MobileApp.UWP/: App.xaml  App.xaml.cs  GymManager3.MobileApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GymManager3.MobileApp/GymManager3.MobileApp/: App.xaml  App.xaml.cs  GymManager3.MobileApp.csproj
GymManager3.MobileApp/GymManager3.MobileApp/Models/: HomeMenuItem.cs  Item.cs
GymManager3.MobileApp/GymManager3.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
GymManager3.MobileApp/GymManager3.MobileApp/ViewModels/: AboutViewModel.cs  AdministracijaViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  GradViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListaTreningaZaRezervacijuVM.cs  LoginAsMemberVM.cs  LoginAsTrainerVM.cs  LoginViewModel.cs  NewLoginViewModel.cs  PolazniciViewModel.cs  PolaznikMainVM.cs  PolaznikMojeUplateVM.cs  PolaznikMojiPodaciVM.cs  PolaznikMojiTerminiVM.cs  PolaznikRezervacijaOtkaziVM.cs  PolaznikRezervacijaTreneraVM.cs  PolaznikUplateDetaljiVM.cs  RegistrationVM.cs  RezervacijaTreningaVM.cs  SubskripcijaViewModel.cs  TrenerDetaljiVM.cs  TrenerMainVM.cs  TrenerMojiPodaciVM.cs  TrenerMojiTerminiVM.cs  TrenerMojiTreninziVM.cs  TrenerTerminDetaljiVM.cs  TrenerTerminIzmjenaVM.cs  TrenerTreningDetaljiVM.cs  TreneriViewModel.cs  TreningDetaljiVM.cs  TreninziViewModel.cs  UplateViewModel.cs  VrstaSubskripcijeViewModel.cs  VrstaTreningaViewModel.cs
GymManager3.MobileApp/GymManager3.MobileApp/Views/: APIService.cs  AboutPage.xaml  AboutPage.xaml.cs  AdministracijaPage.xaml  AdministracijaPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListaTreningaZaRezervacijuPage.xaml  ListaTreningaZaRezervacijuPage.xaml.cs  LoginAsMemberPage.xaml  LoginAsMemberPage.xaml.cs  LoginAsTrainerPage.xaml  LoginAsTrainerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewLoginPage.xaml  NewLoginPage.xaml.cs  PolazniciPage.xaml  PolazniciPage.xaml.cs  PolaznikMainPage.xaml  PolaznikMainPage.xaml.cs  PolaznikMojeUplatePage.xaml  PolaznikMojeUplatePage.xaml.cs  PolaznikMojiPodaciPage.xaml  PolaznikMojiPodaciPage.xaml.cs  PolaznikMojiTerminiPage.xaml  PolaznikMojiTerminiPage.xaml.cs  PolaznikRezervacijaOtkaziPage.xaml  PolaznikRezervacijaOtkaziPage.xaml.cs  PolaznikRezervacijaTreneraPage.xaml  (+31 more)
GymManager3.Model/: Administracija.cs  Class1.cs  Grad.cs  KorisniciUloge.cs  ObjectExtension.cs  Ocjene.cs  Polaznik.cs  RezervacijaTrenera.cs  RezervacijaTreninga.cs  SlobodniTermini.cs  Subskripcija.cs  Termin.cs  Trener.cs  TrenerCombo.cs  Trening.cs  Uloge.cs  Uplata.cs  VrstaSubskripcije.cs  VrstaTreninga.cs  treneri.cs  uplate.cs
GymManager3.WebAPI/: Dockerfile  GymManager3.WebAPI.csproj  Program.cs  Startup.cs
GymManager3.WebAPI/Controllers/: AdministracijaController.cs  AuthController.cs  AuthTrenerController.cs  BaseController.cs  GradController.cs  KorisniciUlogeController.cs  OcjeneController.cs  PolaznikController.cs  RecommendController.cs  RezervacijaTreneraController.cs  RezervacijaTreningaController.cs  SlobodniTerminiController.cs  SubskripcijaController.cs  TerminController.cs  TrenerController.cs  TreneriController.cs  TreninziController.cs  UlogaController.cs  UplataController.cs  UplateController.cs  ValuesController.cs  VrstaSubskripcijeController.cs  VrstaTreningaController.cs
GymManager3.WebAPI/Database/: Administracija.cs  Grad.cs  GymManager1Context.cs  KorisniciUloge.cs  Ocjene.cs  Pohadja.cs  Polaznik.cs  RezervacijaTrenera.cs  RezervacijaTreninga.cs  SlobodniTermini.cs  Subskripcija.cs  Termin.cs  Trener.cs  Trening.cs  Uloge.cs  Uplata.cs  VrstaSubskripcije.cs  VrstaTreninga.cs
GymManager3.WebAPI/Exceptions/: UserException.cs
GymManager3.WebAPI/Filters/: ErrorFilter.cs
GymManager3.WebAPI/ML/: ProductEntry.cs
GymManager3.WebAPI/Mappers/: Mapper.cs
GymManager3.WebAPI/Migrations/: 20200915194857_initial.Designer.cs  20200915194857_initial.cs  20200915195803_initial.Designer.cs  20200915195803_initial.cs  20200915212950_initial.Designer.cs  20200915212950_initial.cs  GymManager1ContextModelSnapshot.cs
GymManager3.WebAPI/Properties/: launchSettings.json
GymManager3.WebAPI/Security/: BasicAuthenticationHandler.cs
GymManager3.WebAPI/Services/: AdministracijaService.cs  AuthService.cs  AuthTrenerService.cs  BaseService.cs  GradService.cs  IAdministracijaService.cs  IAuthService.cs  IAuthTrenerService.cs  IGradService.cs  IKorisniciUlogeService.cs  IOcjeneService.cs  IPolaznikService.cs  IRecommendService.cs  IRezervacijaTreneraService.cs  IRezervacijaTreningaService.cs  IService.cs  ISlobodniTerminiService.cs  ISubskripcijaService.cs  ITerminService.cs  ITrenerService.cs  ITreneriService.cs  ITreninziService.cs  IUlogaService.cs  IUplataService.cs  IUplateService.cs  IVrstaSubskripcijeService.cs  IVrstaTreningaService.cs  KorisniciUlogeService.cs  OcjeneService.cs  PolaznikService.cs  RecommendService.cs  RezervacijaTreneraService.cs  RezervacijaTreningaService.cs  SlobodniTerminiService.cs  SubskripcijaService.cs  TerminService.cs  TrenerService.cs  TreneriService.cs  TreninziService.cs  UlogaService.cs  (+4 more)
(+155 files in other folders)
