

FC:\Users\hp\Desktop\rs2\Gym-Manager\GymManager3.Desktop\Administracija\AdministracijaDodajWindow.xaml;;
FC:\Users\hp\Desktop\rs2\Gym-Manager\GymManager3.Desktop\Administracija\AdministracijaPrikazWindow.xaml;;
FC:\Users\hp\Desktop\rs2\Gym-Manager\GymManager3.Desktop\frmLogin.xaml;;
FC:\Users\hp\Desktop\rs2\Gym-Manager\GymManager3.Desktop\MainWindow.xaml;;
FC:\Users\hp\Desktop\rs2\Gym-Manager\GymManager3.Desktop\Polaznici\PolazniciDodajWindow.xaml;;
FC:\Users\hp\Desktop\rs2\Gym-Manager\GymManager3.Desktop\Polaznici\PolazniciPrikazWindow.xaml;;
FC:\Users\hp\Desktop\rs2\Gym-Manager\GymManager3.Desktop\RegisterWindow.xaml;;
FC:\Users\hp\Desktop\rs2\Gym-Manager\GymManager3.Desktop\Termini\TerminiPrikazWindow.xaml;;
FC:\Users\hp\Desktop\rs2\Gym-Manager\GymManager3.Desktop\Treneri\TreneriPrikazWindow.xaml;;
FC:\Users\hp\Desktop\rs2\Gym-Manager\GymManager3.Desktop\Treneri\TreneriWindowDodaj.xaml;;
FC:\Users\hp\Desktop\rs2\Gym-Manager\GymManager3.Desktop\Treninzi\TreninziDodajWindow.xaml;;
FC:\Users\hp\Desktop\rs2\Gym-Manager\GymManager3.Desktop\Treninzi\TreninziPrikazWindow.xaml;;
FC:\Users\hp\Desktop\rs2\Gym-Manager\GymManager3.Desktop\Uplate\UplateDodajWindow.xaml;;
FC:\Users\hp\Desktop\rs2\Gym-Manager\GymManager3.Desktop\Uplate\UplatePrikazWindow.xaml;;

